# Demographic_maui

./: README.md
SQLiteDemoMAUI-master/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MardocheDespagne_MAUI_demo.csproj  MauiProgram.cs  SQLiteDemo.sln
SQLiteDemoMAUI-master/Models/: Personne.cs
SQLiteDemoMAUI-master/Services/: IPersonneService.cs  PersonneService.cs
SQLiteDemoMAUI-master/ViewModels/: AjouterPersonneViewModel.cs  MainPageViewModel.cs
SQLiteDemoMAUI-master/Views/: AjouterPersonne.xaml  AjouterPersonne.xaml.cs  MainPage.xaml  MainPage.xaml.cs
